30.50 10 Продукты_питания Хлеб белый  
60.75 20 Продукты_питания Молоко
80.25 15 Продукты_питания Яйца  
50.60 25 Продукты_питания Сахар  
40.90 30 Продукты_питания Макароны  
250.10 8 Мясо Куриное филе  
400.55 5 Мясо Говядина  
200.80 12 Мясо Рыба  
20.45 50 Овощи Картофель  
25.30 30 Овощи Морковь  
15.75 40 Овощи Лук репчатый  
70.20 20 Фрукты Яблоки  
90.10 15 Фрукты Бананы  
100.85 10 Фрукты Апельсины  
200.60 10 Напитки Кофе  
150.40 20 Напитки Чай черный  
90.25 15 Напитки Сок апельсиновый  
40.70 25 Напитки Вода минеральная  
120.90 20 Алкоголь Пиво  
600.15 15 Алкоголь Вино красное  
500.95 10 Алкоголь Вино белое  
800.50 8 Алкоголь Шампанское  
10.15 50 Приправы Соль  
70.85 25 Приправы Перец черный  
30.60 20 Приправы Уксус  
120.30 15 Масла Масло растительное  
400.45 10 Масла Масло оливковое  
80.70 20 Соусы Майонез  
70.25 25 Соусы Кетчуп  
90.90 30 Промтовары Гречка  
80.15 40 Промтовары Рис  
50.55 35 Промтовары Овсянка  
60.75 20 Закуски Сухари  
90.45 25 Закуски Чипсы  
150.80 30 Сладости Конфеты шоколадные  
80.60 20 Сладости Печенье овсяное  
100.95 15 Молочные продукты Творог  
250.10 10 Молочные продукты Сыр твердый  
60.30 25 Молочные продукты Йогурт фруктовый  
80.75 20 Молочные продукты Сметана  
60.50 15 Молочные продукты Кефир  
120.20 10 Сладости Сгущенное молоко  
50.90 30 Выпечка Пудра сахарная  
10.25 50 Выпечка Разрыхлитель теста  
20.15 40 Выпечка Ванильный сахар  
150.60 20 Выпечка Какао-порошок  
200.45 15 Закуски Фрукты сушеные  
300.80 10 Закуски Орехи грецкие  
60.10 25 Закуски Семечки подсолнечные  